class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int>ans(n,1);
        vector<int>pref(n,1);
        vector<int>suff(n,1);
        

        // prefix
        for(int i=1;i<n;i++){
            pref[i] = pref[i-1]*nums[i-1];
        }

        // suffix
        for(int i = n-2; i>=0; i--){
            suff[i] = suff[i+1]*nums[i+1];
        }

        // ans
        for(int i = 0; i<n; i++){
            ans[i] = pref[i]*suff[i];
        }
       
            
           
        
        return ans;
        
    }
};















space optimization


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int>ans(n,1);
        
        
        

        // prefix=>ans
        for(int i=1;i<n;i++){
            ans[i]=ans[i-1]*nums[i-1];
        }

       int suffix = 1;

        // ans
        for(int i = n-1; i>=0; i--){
            ans[i] *= suffix;
            suffix *= nums[i];
        }
       
            
           
        
        return ans;
        
    }
};