class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        
        set<vector<int>> uniqueTriplets;
        for(int i = 0; i<n; i++){
            int tarr = -nums[i];
            set<int> s;
            for(int j = i+1; j<n; j++){
                int third = tarr - nums[j];
                if(s.find(third) != s.end()){
                    vector<int> trip = {nums[i], nums[j], third};
                    sort(trip.begin(), trip.end());
                    uniqueTriplets.insert(trip);
                }

                s.insert(nums[j]);
            } 
        }
        vector<vector<int>> ans(uniqueTriplets.begin(),uniqueTriplets.end());
        return ans;
        
    }
};