class Solution {
public:
    void sortColors(vector<int>& nums) {
        int countOnes = 0;
        int countTwos = 0;
        int countZeroes = 0;
        for(int i = 0; i<nums.size();i++){
            if(nums[i]==0){
                countZeroes++;
            }
            else if(nums[i]==1){
                countOnes++;
            }
            else{
                countTwos++;
            }
        }
        for(int i = 0; i < countZeroes; i++ ){
            nums[i] = 0;
        }
        for(int i = countZeroes; i<countZeroes+countOnes;i++){
            nums[i] = 1;
        }
        for(int i = countZeroes+countOnes; i<countZeroes+countOnes+countTwos; i++){
            nums[i] = 2;
        }
        

    }
};